set -g default-terminal "screen-256color"

# Tmux Plugins Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux Resurrect (to save and resurrect sessions)
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Solarized color theme for tmux
set -g @plugin 'seebi/tmux-colors-solarized'
# and setting
# set -g @colors-solarized '256' # default
set -g @colors-solarized 'dark'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
