# default prefix set to Ctrl + b
set-option -g prefix C-b
# second prefix set to Alt + b
set-option -g prefix2 M-b

set -g default-terminal "screen-256color"

set -g mouse on

# set status keys to vi mode and copy via xclip
setw -g mode-keys vi
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

set-option -g history-limit 10000

# Tmux Plugins Manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Tmux Resurrect (to save and resurrect sessions)
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Solarized color theme for tmux
set -g @plugin 'seebi/tmux-colors-solarized'
# and setting
# set -g @colors-solarized '256' # default
set -g @colors-solarized 'dark'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
